<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3085de7a-f99d-4d6b-8609-080e7dfe0e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenHab.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FrameWidgetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupWidgetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HubPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IWidgetViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SwitchWidgetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TextWidgetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WidgetViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WidgetViewModelFactory.cs" />
  </ItemGroup>
</Project>